20180115	murder	SQL City

Security footage shows that there were 2 witnesses. 
The first witness lives at the last house on 
"Northwestern Dr". 
The second witness, named Annabel, lives somewhere 
on "Franklin Ave".	

--------------------------------------
2 people
ownid	id	name		license_id	address_number		address_street_name		ssn
A	 14887	Morty Schapiro	118009		4919			Northwestern Dr			111564949
B	 16371	Annabel Miller	490173		103			Franklin Ave			318771143
--------------------------------------
Transcript:
A: I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". 
Only gold members have those bags. The man got into a car with a plate that included "H42W".

B:I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.
-------------------------------------
id	person_id	name	membership_start_date	membership_status
48Z7A	28819	Joe Germuska	20160305	gold
48Z55	67318	Jeremy Bowers	20160101	gold
-------------------------------------
By testing for interviews, you find only one transcript == murder. person_id to id to name == Jeremy Bowers
-------------------------------------
SOLUTION:
Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer 
to find the real villain behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. 
Use this same INSERT statement with your new suspect to check your answer.
------------------------------------

transcript															person_id
I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5" (65") or 5'7" (67"). 
She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.	67318

geg:
red hair
tesal model s
sql symphony concert [3]
-------------------------------------
id	age	height	eye_color	hair_color	gender	plate_number	car_make	car_model
202298	68	66	green		red		female	500123		Tesla		Model S
291182	65	66	blue		red		female	08CM64		Tesla		Model S
918773	48	65	black		red		female	917UU3		Tesla		Model S
	
id	name	license_id	address_number	address_street_name	ssn
78881	Red Korb	918773	107	Camerata Dr	961388910
90700	Regina George	291182	332	Maple Ave	337169072
99716	Miranda Priestly	202298	1883	Golden Ave	987756388

person_id	event_id	event_name	date
99716	1143	SQL Symphony Concert	20171206
99716	1143	SQL Symphony Concert	20171212
99716	1143	SQL Symphony Concert	20171229

id	name			license_id	address_number	address_street_name	ssn
99716	Miranda Priestly	202298		1883		Golden Ave		987756388
------------------------------------
SOLUTION
Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!


