Character-Sheet:
----------------------DEF
DeSiGn = 1
Behavior = 2
Walking: Back, Front(not close view), side(left + right)
Fight: Close up Front view

----------------------Character contains 1+2
PLAYER:  
	1: //freedom
	2: walking

WEIß:  
	1:Engel ähnlich, kapuzengestalt, Robe weiß, doppelt so groß wie PLAYER
	2: Walking

SCHWARZ: 
	1: Engel ähnlich, kapuzengestalt, Robe scharz, doppelt so groß wie PLAYER
	2: Walking

GEIST: 
	1: // freedom
	2: Fight

----------------------Map contains 1
Langer Gang: 
	1: schwarz-weiß, keine Zeichnung nötig

Übergang Gang --> 